m255
cModel Technology
dC:\Users\zubai\OneDrive\Desktop\All Adders
vbuffer
IWI?_]_2m7^_YNEdLbLKlQ1
Vha8bGmo^:=>[@oUc5FX4I1
dD:\EngineeringData\6th_Semester\Digital_System_Design_LAB\LabReport_#_01
w1648564686
FD:/EngineeringData/6th_Semester/Digital_System_Design_LAB/LabReport_#_01/task_01.v
L0 8
OE;L;5.7f;17
r1
31
o-work work
vbuffer_stim
I_dfFk0f8YaR>2BJ:K<a8g0
V26JjXY=dJiHK9S:;UT3ZJ0
dD:\EngineeringData\6th_Semester\Digital_System_Design_LAB\LabReport_#_01
w1648564686
FD:/EngineeringData/6th_Semester/Digital_System_Design_LAB/LabReport_#_01/task_01.v
L0 19
OE;L;5.7f;17
r1
31
o-work work
vnotGate
IFRJfb5B]b73E=mV>GbJc]3
V_jNEVzZYUeehl6D_954zU2
dD:\EngineeringData\6th_Semester\Digital_System_Design_LAB\LabReport_#_01
w1648564686
FD:/EngineeringData/6th_Semester/Digital_System_Design_LAB/LabReport_#_01/task_01.v
L0 1
OE;L;5.7f;17
r1
31
o-work work
nnot@gate
vorGateUsingNAND
I<b_LbKM9eP17k[?RTPZ8E1
V?6YYYoT:zWgel^5XFTnTi3
dD:\EngineeringData\6th_Semester\Digital_System_Design_LAB\LabReport_#_01
w1648565529
FD:/EngineeringData/6th_Semester/Digital_System_Design_LAB/LabReport_#_01/task_03.v
L0 2
OE;L;5.7f;17
r1
31
o-work work
nor@gate@using@n@a@n@d
vorGateUsingNAND_stim
Iei5DX2n]NH8Xe55OW^diX2
V2^<Q1kBhTSRaNbP@_P2BA2
dD:\EngineeringData\6th_Semester\Digital_System_Design_LAB\LabReport_#_01
w1648565529
FD:/EngineeringData/6th_Semester/Digital_System_Design_LAB/LabReport_#_01/task_03.v
L0 13
OE;L;5.7f;17
r1
31
o-work work
nor@gate@using@n@a@n@d_stim
