xst -intstyle ise -ifn "D:/DSD_LAB/lab_07/counter.xst" -ofn "D:/DSD_LAB/lab_07/counter.syr" 
xst -intstyle ise -ifn "D:/DSD_LAB/lab_07/counter.xst" -ofn "D:/DSD_LAB/lab_07/counter.syr" 
xst -intstyle ise -ifn "D:/DSD_LAB/lab_07/counter.xst" -ofn "D:/DSD_LAB/lab_07/counter.syr" 
xst -intstyle ise -ifn "D:/DSD_LAB/lab_07/counter.xst" -ofn "D:/DSD_LAB/lab_07/counter.syr" 
xst -intstyle ise -ifn "D:/DSD_LAB/lab_07/counter.xst" -ofn "D:/DSD_LAB/lab_07/counter.syr" 
xst -intstyle ise -ifn "D:/DSD_LAB/lab_07/counter.xst" -ofn "D:/DSD_LAB/lab_07/counter.syr" 
xst -intstyle ise -ifn "D:/DSD_LAB/lab_07/counter.xst" -ofn "D:/DSD_LAB/lab_07/counter.syr" 
xst -intstyle ise -ifn "D:/DSD_LAB/lab_07/counter.xst" -ofn "D:/DSD_LAB/lab_07/counter.syr" 
xst -intstyle ise -ifn "D:/DSD_LAB/lab_07/counter.xst" -ofn "D:/DSD_LAB/lab_07/counter.syr" 
xst -intstyle ise -ifn "D:/DSD_LAB/lab_07/counter.xst" -ofn "D:/DSD_LAB/lab_07/counter.syr" 
xst -intstyle ise -ifn "D:/DSD_LAB/lab_07/counter.xst" -ofn "D:/DSD_LAB/lab_07/counter.syr" 
xst -intstyle ise -ifn "D:/DSD_LAB/lab_07/counter.xst" -ofn "D:/DSD_LAB/lab_07/counter.syr" 
xst -intstyle ise -ifn "D:/DSD_LAB/lab_07/counter.xst" -ofn "D:/DSD_LAB/lab_07/counter.syr" 
xst -intstyle ise -ifn "D:/DSD_LAB/lab_07/counter.xst" -ofn "D:/DSD_LAB/lab_07/counter.syr" 
xst -intstyle ise -ifn "D:/DSD_LAB/lab_07/counter.xst" -ofn "D:/DSD_LAB/lab_07/counter.syr" 
xst -intstyle ise -ifn "D:/DSD_LAB/lab_07/counter.xst" -ofn "D:/DSD_LAB/lab_07/counter.syr" 
xst -intstyle ise -ifn "D:/DSD_LAB/lab_07/counter.xst" -ofn "D:/DSD_LAB/lab_07/counter.syr" 
xst -intstyle ise -ifn "D:/DSD_LAB/lab_07/counter.xst" -ofn "D:/DSD_LAB/lab_07/counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc counter.ucf -p xc6slx9-csg324-2 counter.ngc counter.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol high -mt off counter_map.ncd counter.ncd counter.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml counter.twx counter.ncd -o counter.twr counter.pcf -ucf counter.ucf 
bitgen -intstyle ise -f counter.ut counter.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc counter.ucf -p xc6slx9-csg324-2 counter.ngc counter.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol high -mt off counter_map.ncd counter.ncd counter.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml counter.twx counter.ncd -o counter.twr counter.pcf -ucf counter.ucf 
bitgen -intstyle ise -f counter.ut counter.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc counter.ucf -p xc6slx9-csg324-2 counter.ngc counter.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol high -mt off counter_map.ncd counter.ncd counter.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml counter.twx counter.ncd -o counter.twr counter.pcf -ucf counter.ucf 
bitgen -intstyle ise -f counter.ut counter.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc counter.ucf -p xc6slx9-csg324-2 counter.ngc counter.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol high -mt off counter_map.ncd counter.ncd counter.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml counter.twx counter.ncd -o counter.twr counter.pcf -ucf counter.ucf 
bitgen -intstyle ise -f counter.ut counter.ncd 
xst -intstyle ise -ifn "D:/DSD_LAB/lab_07/counter.xst" -ofn "D:/DSD_LAB/lab_07/counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc counter.ucf -p xc6slx9-csg324-2 counter.ngc counter.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol high -mt off counter_map.ncd counter.ncd counter.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml counter.twx counter.ncd -o counter.twr counter.pcf -ucf counter.ucf 
bitgen -intstyle ise -f counter.ut counter.ncd 
xst -intstyle ise -ifn "D:/EngineeringData/6th_Semester/Digital_System_Design_LAB/LabReport_#_06/Practice/DSD_LAB_7a/counter.xst" -ofn "D:/EngineeringData/6th_Semester/Digital_System_Design_LAB/LabReport_#_06/Practice/DSD_LAB_7a/counter.syr" 
xst -intstyle ise -ifn "D:/EngineeringData/6th_Semester/Digital_System_Design_LAB/LabReport_#_06/Practice/DSD_LAB_7a/counter.xst" -ofn "D:/EngineeringData/6th_Semester/Digital_System_Design_LAB/LabReport_#_06/Practice/DSD_LAB_7a/counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc counter.ucf -p xc6slx9-csg324-2 counter.ngc counter.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol high -mt off counter_map.ncd counter.ncd counter.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml counter.twx counter.ncd -o counter.twr counter.pcf -ucf counter.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc counter.ucf -p xc6slx9-csg324-2 counter.ngc counter.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol high -mt off counter_map.ncd counter.ncd counter.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml counter.twx counter.ncd -o counter.twr counter.pcf -ucf counter.ucf 
bitgen -intstyle ise -f counter.ut counter.ncd 
xst -intstyle ise -ifn "D:/EngineeringData/6th_Semester/Digital_System_Design_LAB/LabReport_#_06/Practice/DSD_LAB_7a/counter.xst" -ofn "D:/EngineeringData/6th_Semester/Digital_System_Design_LAB/LabReport_#_06/Practice/DSD_LAB_7a/counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc counter.ucf -p xc6slx9-csg324-2 counter.ngc counter.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol high -mt off counter_map.ncd counter.ncd counter.pcf 
xst -intstyle ise -ifn "D:/EngineeringData/6th_Semester/Digital_System_Design_LAB/LabReport_#_06/Practice/DSD_LAB_7a/counter.xst" -ofn "D:/EngineeringData/6th_Semester/Digital_System_Design_LAB/LabReport_#_06/Practice/DSD_LAB_7a/counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc counter.ucf -p xc6slx9-csg324-2 counter.ngc counter.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol high -mt off counter_map.ncd counter.ncd counter.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml counter.twx counter.ncd -o counter.twr counter.pcf -ucf counter.ucf 
