xst -intstyle ise -ifn "D:/LAB/lab/traffic_controller.xst" -ofn "D:/LAB/lab/traffic_controller.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-csg324-2 traffic_controller.ngc traffic_controller.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o traffic_controller_map.ncd traffic_controller.ngd traffic_controller.pcf 
par -w -intstyle ise -ol high -mt off traffic_controller_map.ncd traffic_controller.ncd traffic_controller.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml traffic_controller.twx traffic_controller.ncd -o traffic_controller.twr traffic_controller.pcf 
xst -intstyle ise -ifn "D:/LAB/lab/traffic_controller.xst" -ofn "D:/LAB/lab/traffic_controller.syr" 
xst -intstyle ise -ifn "D:/LAB/lab/traffic_controller.xst" -ofn "D:/LAB/lab/traffic_controller.syr" 
xst -intstyle ise -ifn "D:/LAB/lab/traffic_controller.xst" -ofn "D:/LAB/lab/traffic_controller.syr" 
xst -intstyle ise -ifn "D:/LAB/lab/traffic_controller.xst" -ofn "D:/LAB/lab/traffic_controller.syr" 
xst -intstyle ise -ifn "D:/LAB/lab/traffic_controller.xst" -ofn "D:/LAB/lab/traffic_controller.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-csg324-2 traffic_controller.ngc traffic_controller.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o traffic_controller_map.ncd traffic_controller.ngd traffic_controller.pcf 
par -w -intstyle ise -ol high -mt off traffic_controller_map.ncd traffic_controller.ncd traffic_controller.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml traffic_controller.twx traffic_controller.ncd -o traffic_controller.twr traffic_controller.pcf 
xst -intstyle ise -ifn "D:/LAB/lab/traffic_controller.xst" -ofn "D:/LAB/lab/traffic_controller.syr" 
xst -intstyle ise -ifn "D:/LAB/lab/traffic_controller.xst" -ofn "D:/LAB/lab/traffic_controller.syr" 
xst -intstyle ise -ifn "D:/LAB/lab/traffic_controller.xst" -ofn "D:/LAB/lab/traffic_controller.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-csg324-2 traffic_controller.ngc traffic_controller.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o traffic_controller_map.ncd traffic_controller.ngd traffic_controller.pcf 
par -w -intstyle ise -ol high -mt off traffic_controller_map.ncd traffic_controller.ncd traffic_controller.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml traffic_controller.twx traffic_controller.ncd -o traffic_controller.twr traffic_controller.pcf 
xst -intstyle ise -ifn "D:/LAB/lab/traffic_controller.xst" -ofn "D:/LAB/lab/traffic_controller.syr" 
xst -intstyle ise -ifn "D:/LAB/lab/traffic_controller.xst" -ofn "D:/LAB/lab/traffic_controller.syr" 
xst -intstyle ise -ifn "D:/LAB/lab/traffic_controller.xst" -ofn "D:/LAB/lab/traffic_controller.syr" 
xst -intstyle ise -ifn "D:/LAB/lab/traffic_controller.xst" -ofn "D:/LAB/lab/traffic_controller.syr" 
xst -intstyle ise -ifn "D:/LAB/lab/traffic_controller.xst" -ofn "D:/LAB/lab/traffic_controller.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc t_Controller.ucf -p xc6slx9-csg324-2 traffic_controller.ngc traffic_controller.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc t_Controller.ucf -p xc6slx9-csg324-2 traffic_controller.ngc traffic_controller.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc t_Controller.ucf -p xc6slx9-csg324-2 traffic_controller.ngc traffic_controller.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o traffic_controller_map.ncd traffic_controller.ngd traffic_controller.pcf 
par -w -intstyle ise -ol high -mt off traffic_controller_map.ncd traffic_controller.ncd traffic_controller.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml traffic_controller.twx traffic_controller.ncd -o traffic_controller.twr traffic_controller.pcf -ucf t_Controller.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc t_Controller.ucf -p xc6slx9-csg324-2 traffic_controller.ngc traffic_controller.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o traffic_controller_map.ncd traffic_controller.ngd traffic_controller.pcf 
par -w -intstyle ise -ol high -mt off traffic_controller_map.ncd traffic_controller.ncd traffic_controller.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml traffic_controller.twx traffic_controller.ncd -o traffic_controller.twr traffic_controller.pcf -ucf t_Controller.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc t_Controller.ucf -p xc6slx9-csg324-2 traffic_controller.ngc traffic_controller.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o traffic_controller_map.ncd traffic_controller.ngd traffic_controller.pcf 
par -w -intstyle ise -ol high -mt off traffic_controller_map.ncd traffic_controller.ncd traffic_controller.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml traffic_controller.twx traffic_controller.ncd -o traffic_controller.twr traffic_controller.pcf -ucf t_Controller.ucf 
bitgen -intstyle ise -f traffic_controller.ut traffic_controller.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc t_Controller.ucf -p xc6slx9-csg324-2 traffic_controller.ngc traffic_controller.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc t_Controller.ucf -p xc6slx9-csg324-2 traffic_controller.ngc traffic_controller.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o traffic_controller_map.ncd traffic_controller.ngd traffic_controller.pcf 
par -w -intstyle ise -ol high -mt off traffic_controller_map.ncd traffic_controller.ncd traffic_controller.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml traffic_controller.twx traffic_controller.ncd -o traffic_controller.twr traffic_controller.pcf -ucf t_Controller.ucf 
bitgen -intstyle ise -f traffic_controller.ut traffic_controller.ncd 
xst -intstyle ise -ifn "D:/LAB/lab/traffic_controller.xst" -ofn "D:/LAB/lab/traffic_controller.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc t_Controller.ucf -p xc6slx9-csg324-2 traffic_controller.ngc traffic_controller.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc t_Controller.ucf -p xc6slx9-csg324-2 traffic_controller.ngc traffic_controller.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o traffic_controller_map.ncd traffic_controller.ngd traffic_controller.pcf 
par -w -intstyle ise -ol high -mt off traffic_controller_map.ncd traffic_controller.ncd traffic_controller.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml traffic_controller.twx traffic_controller.ncd -o traffic_controller.twr traffic_controller.pcf -ucf t_Controller.ucf 
bitgen -intstyle ise -f traffic_controller.ut traffic_controller.ncd 
xst -intstyle ise -ifn "D:/LAB/lab/traffic_controller.xst" -ofn "D:/LAB/lab/traffic_controller.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc t_Controller.ucf -p xc6slx9-csg324-2 traffic_controller.ngc traffic_controller.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o traffic_controller_map.ncd traffic_controller.ngd traffic_controller.pcf 
par -w -intstyle ise -ol high -mt off traffic_controller_map.ncd traffic_controller.ncd traffic_controller.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml traffic_controller.twx traffic_controller.ncd -o traffic_controller.twr traffic_controller.pcf -ucf t_Controller.ucf 
bitgen -intstyle ise -f traffic_controller.ut traffic_controller.ncd 
xst -intstyle ise -ifn "D:/LAB/lab/traffic_controller.xst" -ofn "D:/LAB/lab/traffic_controller.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc t_Controller.ucf -p xc6slx9-csg324-2 traffic_controller.ngc traffic_controller.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o traffic_controller_map.ncd traffic_controller.ngd traffic_controller.pcf 
par -w -intstyle ise -ol high -mt off traffic_controller_map.ncd traffic_controller.ncd traffic_controller.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml traffic_controller.twx traffic_controller.ncd -o traffic_controller.twr traffic_controller.pcf -ucf t_Controller.ucf 
bitgen -intstyle ise -f traffic_controller.ut traffic_controller.ncd 
